{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    "@semantic-release/github",
    "@semantic-release/git",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "docker build -t jobtechswe/example-cv-lab-devops ."
      }
    ],
    [
      "semantic-release-docker",
      {
        "registryUrl": "docker.io",
        "name": "jobtechswe/example-cv-lab-devops"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "bash ./.deploy.bash ${nextRelease.version}"
      }
    ]
  ]
}